button
  margin: 5px
.mat-raised-button
  width: 120px
.spacer
  height: 20px
.editor-content
  width: 100%

.wall
  background-color: dimgrey
  width: 50px
  height: 50px
  border-radius: 5px
  &:hover
    background: grey
.wall-legend
  background-color: dimgrey
  width: 50px
  height: 50px
  align-items: center
  justify-content: center
  display: flex
  color: white
  border-radius: 5px

.empty-space
  background-color: skyblue
  width: 50px
  height: 50px
  border-radius: 5px
  &:hover
    background: deepskyblue

.empty-space-legend
  background-color: skyblue
  width: 50px
  height: 50px
  align-items: center
  justify-content: center
  display: flex
  color: white
  border-radius: 5px

.placed-cam
  background-color: rgb(221, 201, 93)
  width: 50px
  height: 50px
