.wall
  background-color: grey
  width: 50px
  height: 50px

.empty-space
  background-color: skyblue
  width: 50px
  height: 50px
  
.placed-cam
  background-color: rgb(221, 201, 93)
  width: 50px
  height: 50px
